<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dM-Tj-AMQ" kind="relationship" relationship="rootViewController" id="tm1-7v-Z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Home-->
        <scene sceneID="kOj-1n-tyR">
            <objects>
                <viewController id="1dM-Tj-AMQ" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TQ-r9-NL9"/>
                        <viewControllerLayoutGuide type="bottom" id="O8t-nY-XA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYy-Oy-9Pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Mv-Lxp">
                                <rect key="frame" x="89" y="116" width="143" height="58"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-fD-xhZ">
                                <rect key="frame" x="89" y="236" width="143" height="58"/>
                                <state key="normal" title="Start Walk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a9S-DP-zVB" kind="push" id="oV4-72-NUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXA-Jr-TSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wx-fK-gYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.86666666666667" y="19.879999999999999"/>
        </scene>
        <!--New Run-->
        <scene sceneID="7sE-Qc-ygx">
            <objects>
                <viewController id="a9S-DP-zVB" userLabel="New Run" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olK-Lx-qFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VBn-Gu-yff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpm-44-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-bV-Jbe">
                                <rect key="frame" x="89" y="339" width="143" height="58"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="a9S-DP-zVB" eventType="touchUpInside" id="xdm-XD-LDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-6X-UJz">
                                <rect key="frame" x="127" y="100" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Mp-hFo">
                                <rect key="frame" x="141" y="167" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-4Z-ini">
                                <rect key="frame" x="141" y="216" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-wE-7Rt">
                                <rect key="frame" x="89" y="255" width="143" height="58"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="a9S-DP-zVB" eventType="touchUpInside" id="eKI-ZY-zh3"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" id="UJS-U5-dYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZG9-6X-UJz" secondAttribute="centerX" id="3Gk-Rw-mLX"/>
                            <constraint firstItem="PLR-4Z-ini" firstAttribute="top" secondItem="nuI-Mp-hFo" secondAttribute="bottom" constant="28" id="Kqe-1G-OTY"/>
                            <constraint firstItem="ZG9-6X-UJz" firstAttribute="top" secondItem="Cpm-44-mRN" secondAttribute="topMargin" constant="100" id="PNL-H7-0tm"/>
                            <constraint firstItem="nuI-Mp-hFo" firstAttribute="top" secondItem="ZG9-6X-UJz" secondAttribute="bottom" constant="47" id="X4F-4H-RhL"/>
                            <constraint firstAttribute="centerX" secondItem="PLR-4Z-ini" secondAttribute="centerX" id="d51-sc-g2Y"/>
                            <constraint firstAttribute="centerX" secondItem="nuI-Mp-hFo" secondAttribute="centerX" id="jmt-7d-T9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yh-5P-EF1"/>
                    <connections>
                        <outlet property="distLabel" destination="ZG9-6X-UJz" id="Ooq-Y9-dsM"/>
                        <outlet property="paceLabel" destination="PLR-4Z-ini" id="U3o-BF-j4A"/>
                        <outlet property="startButton" destination="YY3-wE-7Rt" id="vAw-ud-bjE"/>
                        <outlet property="stopButton" destination="W0e-bV-Jbe" id="tko-1s-Dqs"/>
                        <outlet property="timeLabel" destination="nuI-Mp-hFo" id="7g6-8N-FeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-ZB-Igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="748"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-6q-4pa">
                                <rect key="frame" x="0.0" y="50" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="VKo-IK-678"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="k2T-lu-PAR"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-lQ-1rC">
                                <rect key="frame" x="16" y="486" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-K7-xMx">
                                <rect key="frame" x="16" y="511" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" ambiguous="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-Cg-IdT">
                                <rect key="frame" x="16" y="460" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-rz-dpd">
                                <rect key="frame" x="16" y="531" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TPL-le-xLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvH-6q-4pa" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="3wB-sP-oPu"/>
                            <constraint firstItem="aj3-K7-xMx" firstAttribute="width" secondItem="sOf-lQ-1rC" secondAttribute="width" id="5PR-0y-BHV"/>
                            <constraint firstItem="aj3-K7-xMx" firstAttribute="top" secondItem="sOf-lQ-1rC" secondAttribute="bottom" constant="5" id="CTz-TH-VY6"/>
                            <constraint firstItem="JvH-6q-4pa" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="topMargin" constant="50" id="EOY-Di-txG"/>
                            <constraint firstAttribute="trailing" secondItem="JvH-6q-4pa" secondAttribute="trailing" id="FxW-Ec-onn"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="GKr-rz-dpd" secondAttribute="bottom" constant="16" id="IaV-fw-4bw"/>
                            <constraint firstItem="sOf-lQ-1rC" firstAttribute="top" secondItem="7df-Cg-IdT" secondAttribute="bottom" constant="5" id="OBs-A2-XXm"/>
                            <constraint firstItem="7df-Cg-IdT" firstAttribute="top" secondItem="JvH-6q-4pa" secondAttribute="bottom" constant="10" id="PLl-NS-bJw"/>
                            <constraint firstItem="GKr-rz-dpd" firstAttribute="top" secondItem="aj3-K7-xMx" secondAttribute="bottom" constant="5" id="SV5-QW-h3T"/>
                            <constraint firstItem="7df-Cg-IdT" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="UAE-KY-975"/>
                            <constraint firstItem="aj3-K7-xMx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="UCh-Lk-frR"/>
                            <constraint firstItem="aj3-K7-xMx" firstAttribute="width" secondItem="GKr-rz-dpd" secondAttribute="width" id="WZJ-xe-2en"/>
                            <constraint firstItem="GKr-rz-dpd" firstAttribute="leading" secondItem="aj3-K7-xMx" secondAttribute="leading" id="XPr-5v-h8b"/>
                            <constraint firstItem="GKr-rz-dpd" firstAttribute="leading" secondItem="sOf-lQ-1rC" secondAttribute="leading" id="cRN-BL-ArP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj3-K7-xMx" secondAttribute="trailing" id="hzl-lL-tDW"/>
                            <constraint firstItem="sOf-lQ-1rC" firstAttribute="height" secondItem="7df-Cg-IdT" secondAttribute="height" id="plG-h0-gdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7df-Cg-IdT" secondAttribute="trailing" id="wO0-Cn-NvB"/>
                            <constraint firstItem="GKr-rz-dpd" firstAttribute="top" secondItem="aj3-K7-xMx" secondAttribute="bottom" constant="5" id="xQy-fT-UmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="sOf-lQ-1rC" id="J4y-lf-jae"/>
                        <outlet property="distanceLabel" destination="7df-Cg-IdT" id="URP-2Q-0Ba"/>
                        <outlet property="mapView" destination="JvH-6q-4pa" id="gKB-8e-RPL"/>
                        <outlet property="paceLabel" destination="GKr-rz-dpd" id="URb-p8-Zjl"/>
                        <outlet property="timeLabel" destination="aj3-K7-xMx" id="zl1-zy-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
